<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>网站前端div+css布局html</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

/* top */
.top{height:32px;background-image:url(images/111.jpg); }
.top1{ position:absolute; left:200px;}
.top2{ position:absolute; left:370px;}
.top3{ position:absolute; left:420px;}

span a{text-decoration:none;}
span a:hover {color: #C40001;text-decoration: underline;}
span{ padding-top:3px;}


/* top_middle */
.top_middle{ height:100px; position:relative;}
.logo{ width:205px; height:87px; position:absolute; left:230px; top:10px;}
.find{position:absolute; left:440px;top:30px;}
.form{margin: 0px auto 0px;width:487px;height:40px;}
.searchBtn button{ background-image:url(images/bg.jpg);background-repeat:no-repeat;}
.searchTxt{float:left;width:388px;height:34px;border:2px solid #C40001;border-right:0;position:relative;z-index:20;background:#fff;}
.searchTxt input{border:0;background:#fff;color:#333;font:14px/22px '宋体',verdana,tahoma,arial,'SimSun',sans-serif;width:370px;height:26px;margin:0;outline:medium none;padding:4px;}
.searchBtn button{background-position:0px 0px;border:0;color:#fff;cursor:pointer;float:left;font-size:16px;height:40px;text-indent:-9999px;width:86px;}
.hotfind{position:absolute; left:440px;top:70px;}
.phone{ width:134px; height:58px;background-image:url(images/1234.jpg);position:absolute; right:310px;top:20px;}


/* top_menu */
.top_menu{ padding-left:300px; padding-top:10px;}
.nav2{width:120px;height:40px;position:relative;font-family:微软雅黑;font-size:16px;color:#fff;overflow:hidden;float:left;}
.nav2 div{width:120px;height:40px;line-height:40px;position:absolute;text-align:center;-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;}

.nav2 .one{top:-40px;left:0;z-index:1;background:#C40001;color:#FFF;opacity:0;}
.nav2:hover .one{top:0px;left:0;opacity:1;-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);transform:scale(1.3);}
.nav2 .one a{background:#C40001;color:#FFF;text-decoration:none;}

.nav2 .two{bottom:0px;left:0;z-index:2;background:#C40001;color:#FFF;}
.nav2:hover .two{bottom:-50px;left:0;}
.nav2 .two a{background:#C40001;color:#FFF;text-decoration:none;}
</style>
</head>

<body>
<div class="top">
                <span class="top1">您好，欢迎来到电子交易网！</span>
                <span class="top2"><a href="#">请登录</a></span>
                <span class="top3"><a href="#">免费注册</a></span>
</div>
<div class="top_middle">
		<div class="logo">
        		<a href="#"><img src="images/logo.jpg" /></a>
        </div>
        <div class="find">
                <form method="get" name=""  class="form">
                    <div class="searchTxt" >
                        <input name="w" type="text"/>
                    </div>
                    
                    <div class="searchBtn">
                        <button id="searchBtn" type="submit"></button>
                    </div>
                
                </form>
        </div>
        <div class="hotfind">
                <span style="color:#F00">热门搜索： </span>
                <span><a href="#">S3F9454</a></span>
                <span>&nbsp;|&nbsp;</span>
                <span><a href="#">7812</a></span>
                <span>&nbsp;|&nbsp;</span>
                <span><a href="#">CSLA2CD</a></span> 
        </div>
        <div class="phone">
        </div>

</div>




<div class="top_menu">
            <div class="nav2">
                <div class="one"><a href="#">首页</a></div>
                <div class="two"><a href="#">首页</a></div>
            </div>
            <div class="nav2">
                <div class="one"><a href="#">品牌</a></div>
                <div class="two"><a href="#">品牌</a></div>
            </div>
            <div class="nav2">
                <div class="one"><a href="#">供应</a></div>
                <div class="two"><a href="#">供应</a></div>
            </div>
            <div class="nav2">
                <div class="one"><a href="#">采购</a></div>
                <div class="two"><a href="#">采购</a></div>
            </div>
            <div class="nav2">
                <div class="one"><a href="#">库存</a></div>
                <div class="two"><a href="#">库存</a></div>
            </div>
            <div class="nav2">
                <div class="one"><a href="#">综合资讯</a></div>
                <div class="two"><a href="#">综合资讯</a></div>
            </div>
</div>

</body>
</html>